{
  "name": "Aprender IA — Formação para professores",
  "short_name": "Aprender IA",
  "description": "Trilha prática para professores da rede pública usarem Inteligência Artificial na rotina escolar.",
  "id": "/app/entrar",
  "start_url": "/app/entrar",
  "scope": "/app",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icones/icone-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icones/icone-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Minha trilha",
      "short_name": "Trilha",
      "description": "Continuar de onde parei",
      "url": "/app/trilha",
      "icons": [{ "src": "/icones/icone-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Banco de prompts",
      "short_name": "Prompts",
      "description": "Buscar um prompt pronto",
      "url": "/app/prompts",
      "icons": [{ "src": "/icones/icone-96.png", "sizes": "96x96" }]
    }
  ]
}
